{
  "name": "sf2-service",
  "version": "1.3.5",
  "description": "e",
  "type": "module",
  "main": "bundle.js",
  "scripts": {
    "build": "make",
    "test": "npx karma start karma.conf.cjs"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "do not use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/sf2-service.git"
  },
  "bugs": {
    "url": "https://github.com/yishengjiang99/sf2-service/issues"
  },
  "homepage": "https://github.com/yishengjiang99/sf2-service#readme",
  "devDependencies": {
    "chia": "^0.0.1",
    "eslint-plugin-mocha": "^10.1.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chai": "github:xdissent/karma-chai",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.2.0"
  }
}